# API-AuthenticationClientLibrary-Java

./: .gitignore  README.md  pom.xml
src/main/java/riconeapi/authentication/: Authenticator.java  DecodedToken.java  Endpoint.java  SpecEnum.java  TokenDecoder.java
src/main/java/riconeapi/exceptions/: AuthenticationException.java
src/main/java/riconeapi/models/authentication/: DecodedToken.java  Endpoint.java  UserInfo.java
src/main/java/riconeapi/models/authentication/oneroster/: OneRosterAuthResponse.java  OneRosterDecodedToken.java  OneRosterEndpoint.java
src/main/java/riconeapi/models/authentication/xpress/: XPressAuthResponse.java  XPressDecodedToken.java  XPressEndpoint.java
src/test/java/authentication/: TestAuthentication.java  TestTokenExpiration.java
